@charset "utf-8";
@import url(./font2.css);

/* @import url('http://fonts.cdnfonts.com/css/graphie');
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css");
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css); */

/* 나눔고딕 : font-family:'Nanum Gothic',Dotum,Helvetica,AppleGothic,Gulim,'Roboto','굴림',Sans-serif; */
/* 본고딕 : font-family:'Noto Sans KR',Dotum,Helvetica,AppleGothic,Gulim,'Roboto','굴림',Sans-serif; */


/* font-family:'Pretendard','Graphie', 'Spoqa Han Sans Neo', dotum, sans-serif; */

html {overflow-y:scroll; font-size:62.5%;}
body {margin:0;padding:0;width:100%;font-family:'One Shingan', dotum, sans-serif;background:#fff;}
body, * {
    cursor: none;
}
html, body {
    -webkit-text-size-adjust : none;  /* 크롬, 사파리, 오페라 신버전 */
    -ms-text-size-adjust : none;  /* IE */
    -moz-text-size-adjust : none;  /* 파이어폭스 */
    -o-text-size-adjust : none;  /* 오페라 구버전 */
}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em;font-family:'One Shingan', dotum, sans-serif}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}

ul, dl,dt,dd {margin:0;padding:0;list-style:none}
legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle;font-size:1em}
input, button {margin:0;padding:0;font-family:'One Shingan', dotum, sans-serif;font-size:1em}
input[type="submit"] {cursor:pointer}
button {cursor:pointer}

textarea, select {font-family:'One Shingan', dotum, sans-serif;font-size:1em}
select {margin:0}
p {margin:0;padding:0;word-break: keep-all;}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a {color:#000;text-decoration:none;}
img{max-width:100%;}
*, :after, :before {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

input[type=text],input[type=password], textarea {
    -webkit-transition:all 0.30s ease-in-out;
    -moz-transition:all 0.30s ease-in-out;
    -ms-transition:all 0.30s ease-in-out;
    -o-transition:all 0.30s ease-in-out;
    outline:none;
}

input[type=text]:focus,input[type=password]:focus, textarea:focus,select:focus {
    -webkit-box-shadow:0 0 5px #9ed4ff;
    -moz-box-shadow:0 0 5px #9ed4ff;
    box-shadow:0 0 5px #9ed4ff;
    border:1px solid #558ab7 !important;
}

/** Media size setting **/
@media ( max-width: 1280px ) {
	html {font-size:57%;}
}

@media ( max-width: 1024px ) {
    body {font-size:1.5rem;}
}

@media ( max-width: 768px ) {
	html {font-size:54%;}
}

@media all and (max-width:500px) {
	html {font-size:53%;}
}
