@import url(http://fonts.googleapis.com/earlyaccess/notosanssc.css);
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 100;
	src: url('/fonts/notokr-thin.eot');
	src: url('/fonts/notokr-thin.eot?#iefix') format('embedded-opentype'),
	url('/fonts/notokr-thin.woff') format('woff'),
	url('/fonts/notokr-thin.ttf') format('truetype');
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 300;
	src: url('/fonts/notokr-light.eot');
	src: url('/fonts/notokr-light.eot?#iefix') format('embedded-opentype'),
	url('/fonts/notokr-light.woff') format('woff'),
	url('/fonts/notokr-light.ttf') format('truetype');
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/notokr-regular.eot');
	src: url('/fonts/notokr-regular.eot?#iefix') format('embedded-opentype'),
	url('/fonts/notokr-regular.woff') format('woff'),
	url('/fonts/notokr-regular.ttf') format('truetype');
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 500;
	src: url('/fonts/notokr-medium.eot');
	src: url('/fonts/notokr-medium.eot?#iefix') format('embedded-opentype'),
	url('/fonts/notokr-medium.woff') format('woff'),
	url('/fonts/notokr-medium.ttf') format('truetype');
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 600;
	src: url('/fonts/notokr-bold.eot');
	src: url('/fonts/notokr-bold.eot?#iefix') format('embedded-opentype'),
	url('/fonts/notokr-bold.woff') format('woff'),
	url('/fonts/notokr-bold.ttf') format('truetype');
}
@font-face {
	font-family: 'Noto Sans SC';
	font-style: normal;
	font-weight: 100;
	src: url('/fonts/notosc-thin.eot');
	src: url('/fonts/notosc-thin.eot?#iefix') format('embedded-opentype'),
	url('/fonts/notosc-thin.woff') format('woff'),
	url('/fonts/notosc-thin.ttf') format('truetype');
}
@font-face {
	font-family: 'Noto Sans SC';
	font-style: normal;
	font-weight: 300;
	src: url('/fonts/notosc-light.eot');
	src: url('/fonts/notosc-light.eot?#iefix') format('embedded-opentype'),
	url('/fonts/notosc-light.woff') format('woff'),
	url('/fonts/notosc-light.ttf') format('truetype');
}
@font-face {
	font-family: 'Noto Sans SC';
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/notosc-regular.eot');
	src: url('/fonts/notosc-regular.eot?#iefix') format('embedded-opentype'),
	url('/fonts/notosc-regular.woff') format('woff'),
	url('/fonts/notosc-regular.ttf') format('truetype');
}
@font-face {
	font-family: 'Noto Sans SC';
	font-style: normal;
	font-weight: 500;
	src: url('/fonts/notosc-medium.eot');
	src: url('/fonts/notosc-medium.eot?#iefix') format('embedded-opentype'),
	url('/fonts/notosc-medium.woff') format('woff'),
	url('/fonts/notosc-medium.ttf') format('truetype');
}
@font-face {
	font-family: 'Noto Sans SC';
	font-style: normal;
	font-weight: 600;
	src: url('/fonts/notosc-bold.eot');
	src: url('/fonts/notosc-bold.eot?#iefix') format('embedded-opentype'),
	url('/fonts/notosc-bold.woff') format('woff'),
	url('/fonts/notosc-bold.ttf') format('truetype');
}

/* roboto-100 - latin */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100;
	src: url('/fonts/roboto-v20-latin-100.eot'); /* IE9 Compat Modes */
	src: local(''),
		 url('/fonts/roboto-v20-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('/fonts/roboto-v20-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
		 url('/fonts/roboto-v20-latin-100.woff') format('woff'), /* Modern Browsers */
		 url('/fonts/roboto-v20-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('/fonts/roboto-v20-latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-300 - latin */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 300;
src: url('/fonts/roboto-v20-latin-300.eot'); /* IE9 Compat Modes */
src: local(''),
		url('/fonts/roboto-v20-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('/fonts/roboto-v20-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
		url('/fonts/roboto-v20-latin-300.woff') format('woff'), /* Modern Browsers */
		url('/fonts/roboto-v20-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
		url('/fonts/roboto-v20-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
src: url('/fonts/roboto-v20-latin-regular.eot'); /* IE9 Compat Modes */
src: local(''),
		url('/fonts/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('/fonts/roboto-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('/fonts/roboto-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
		url('/fonts/roboto-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('/fonts/roboto-v20-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500 - latin */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
src: url('/fonts/roboto-v20-latin-500.eot'); /* IE9 Compat Modes */
src: local(''),
		url('/fonts/roboto-v20-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('/fonts/roboto-v20-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
		url('/fonts/roboto-v20-latin-500.woff') format('woff'), /* Modern Browsers */
		url('/fonts/roboto-v20-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
		url('/fonts/roboto-v20-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - latin */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
src: url('/fonts/roboto-v20-latin-700.eot'); /* IE9 Compat Modes */
src: local(''),
		url('/fonts/roboto-v20-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('/fonts/roboto-v20-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
		url('/fonts/roboto-v20-latin-700.woff') format('woff'), /* Modern Browsers */
		url('/fonts/roboto-v20-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
		url('/fonts/roboto-v20-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-900 - latin */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 900;
src: url('/fonts/roboto-v20-latin-900.eot'); /* IE9 Compat Modes */
src: local(''),
		url('/fonts/roboto-v20-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('/fonts/roboto-v20-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
		url('/fonts/roboto-v20-latin-900.woff') format('woff'), /* Modern Browsers */
		url('/fonts/roboto-v20-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
		url('/fonts/roboto-v20-latin-900.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* 신한폰트 */
@font-face  {
	font-family: 'OneShinhanBold';
	src: url('/fonts/shinhan/eot/OneShinhanBold.eot?#iefix') format('embedded-opentype'),
	url('/fonts/shinhan/woff/OneShinhanBold.woff') format('woff'),
	url('/fonts/shinhan/otf/OneShinhanBold.otf') format('opentype');
}
@font-face  {
	font-family: 'OneShinhanLight';
	src: url('/fonts/shinhan/eot/OneShinhanLight.eot?#iefix') format('embedded-opentype'),
	url('/fonts/shinhan/woff/OneShinhanLight.woff') format('woff'),
	url('/fonts/shinhan/otf/OneShinhanLight.otf') format('opentype');
}
@font-face  {
	font-family: 'OneShinhanMedium';
	src: url('/fonts/shinhan/eot/OneShinhanMedium.eot?#iefix') format('embedded-opentype'),
	url('/fonts/shinhan/woff/OneShinhanMedium.woff') format('woff'),
	url('/fonts/shinhan/otf/OneShinhanMedium.otf') format('opentype');
}

.sh_b{font-family: 'OneShinhanBold';}
.sh_l{font-family: 'OneShinhanLight';}
.sh_m{font-family: 'OneShinhanMedium';}